/* ******************* */
/* ***** CONTENT ***** */
/* ******************* */

.page-content {
    grid-column: 3/4;
    grid-row: 2/3;
}

.carousel {
    .slides {
        section {
            background-repeat: no-repeat;
            background-size: cover;
            height: 445px;
            overflow: hidden;

            a {
                display: block;
                top: 285px;
                -webkit-transition: all .2s ease;
                   -moz-transition: all .2s ease;
                     -o-transition: all .2s ease;
                        transition: all .2s ease;

                h1 {
                    background: #ffffff;
                    color: #222222;
                    display: inline-block;
                    font-size: 150%;
                    font-style: italic;
                    padding: 10px 20px 15px;
                    position: absolute;
                    right: 0;
                }

                h2 {
                    background: #111111;
                    color: #e9e9e9;
                    display: inline-block;
                    font-style: italic;
                    font-weight: normal;
                    padding: 12px 20px 14px;
                    position: absolute;
                    right: 0;
                    top: 50px;
                }
            }

            a:hover {
                opacity: .85;
            }

            a.switch h1,
            a.switch h2 {
                left: 0;
                right: auto;
                text-align: left;
            }
        }

        #slide1 {
            background-image: url("../images/slide-1.jpg");
        }

        #slide2 {
            background-image: url("../images/slide-2.jpg");
            display: none;
        }

        #slide3 {
            background-image: url("../images/slide-3.jpg");
            display: none;
        }

        #slide4 {
            background-image: url("../images/slide-4.jpg");
            display: none;
        }

        .photo-credit {
            background: rgba(255, 255, 255, .5);
            background: rgba(255, 255, 255, .5);
            -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
                    border-radius: 3px;
            bottom: 10px;
            color: #555555;
            font-size: 50%;
            padding: 4px 8px 6px;
            position: absolute;
            right: 10px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);

            span {
                display: none;
            }

            a {
                color: #555555;
            }

            a:hover {
                color: $secondary;
            }
        }
    }

    .carousel-nav {
        display: flex;

        li {
            background: $primaryLightest;
            border-right: 1px solid #d3ede9;
            -webkit-box-shadow: 1px 0 0 #fafdfc;
               -moz-box-shadow: 1px 0 0 #fafdfc;
                    box-shadow: 1px 0 0 #fafdfc;
            color: $primary;
            cursor: pointer;
            flex: 1;
            padding: 26px 20px;
            -webkit-transition: all .3s ease;
               -moz-transition: all .3s ease;
                 -o-transition: all .3s ease;
                    transition: all .3s ease;

            h3 {
                font-size: 112.5%;
                margin: 0 0 3px 0;
                opacity: .9;
                text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
            }

            p {
                font-size: 75%;
                font-style: italic;
                opacity: .9;
                text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
            }
        }

        li.active {
            background: $primaryLighter;
            pointer-events: none;
            -webkit-transition: all .3s ease;
               -moz-transition: all .3s ease;
                 -o-transition: all .3s ease;
                    transition: all .3s ease;
        }

        li:hover {
            color: $secondary;
            -webkit-transition: all .3s ease;
               -moz-transition: all .3s ease;
                 -o-transition: all .3s ease;
                    transition: all .3s ease;
        }

        li:last-child {
            border: none;
        }
    }
}

.mailing-list {
    border-top: 1px dashed #e5e5e5;
    display: grid;
    grid-template: 100% / 520px auto;
    margin: 35px 0;

    p {
        background: url("../images/icon-mailinglist-32-2x.png") 15px center
        no-repeat;
        background-size: 6%;
        font-size: 75%;
        font-style: italic;
        line-height: 1.3;
        opacity: .9;
        padding: 10px 30px 10px 60px;
    }

    form {
        padding: 10px 15px 10px 0;
        text-align: right;

        input {
            -webkit-appearance: none;
                    background-clip: padding-box;
            background-color: #ffffff;
            border: 1px solid;
            border-color: #848484 #c1c1c1 #e1e1e1;
            -webkit-border-radius: 0;
               -moz-border-radius: 0;
                    border-radius: 0;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            color: #000000;
            font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
            font-size: 13px;
            height: 1.8em;
            margin: 5px 15px 0 0;
            outline: 0;
            padding: 2px 3px;
            vertical-align: middle;
            width: 250px;

            -webkit-background-clip: padding;
               -moz-background-clip: padding;
        }
        button {
            -webkit-appearance: none;
            background: #dddddd url(../img/button.png) repeat-x;
            background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #ffffff),
            color-stop(1, #dddddd)
            );
            background: -moz-linear-gradient(top center, #ffffff 0%, #dddddd 100%);
                    background-clip: padding-box;
            border: 1px solid;
            border-color: #dddddd #bbbbbb #999999;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            color: #333333;
            cursor: pointer;
            font: bold 12px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans,
            sans-serif;
            margin: 3px 0 0 0;
            outline: 0;
            overflow: visible;
            padding: 3px 10px;
            text-shadow: #ffffff 0 1px 1px;
            vertical-align: middle;
            width: auto;

            -webkit-background-clip: padding;
               -moz-background-clip: padding;
        }
    }
}

.articles {
    ul {
        display: grid;
        grid-gap: 26px;
        grid-template: 100% / 1fr 1fr 1fr 1fr;
        margin: 0 0 50px 0;
        width: 100%;

        li {
            a {
                img {
                    background: #ffffff;
                    border: 1px solid #e5e5e5;
                    -webkit-box-shadow: 1px 2px 3px #f5f5f5;
                       -moz-box-shadow: 1px 1px 3px #f5f5f5;
                            box-shadow: 1px 1px 3px #f5f5f5;
                    padding: 9px;
                    -webkit-transition: all .2s ease;
                       -moz-transition: all .2s ease;
                         -o-transition: all .2s ease;
                            transition: all .2s ease;
                    width: 100%;
                }

                h1 {
                    color: $primary;
                    line-height: 1.3em;
                    margin: 10px 0 10px;
                    -webkit-transition: all .2s ease;
                       -moz-transition: all .2s ease;
                         -o-transition: all .2s ease;
                            transition: all .2s ease;
                }
            }

            a:hover {
                img {
                    cursor: pointer;
                    opacity: .6;
                    -webkit-transition: all .2s ease;
                       -moz-transition: all .2s ease;
                         -o-transition: all .2s ease;
                            transition: all .2s ease;
                }

                h1 {
                    color: $secondary;
                    cursor: pointer;
                    -webkit-transition: all .2s ease;
                       -moz-transition: all .2s ease;
                         -o-transition: all .2s ease;
                            transition: all .2s ease;
                }
            }

            p {
                color: #444444;
                font-size: 87.5%;
                line-height: 1.45;
            }

            p.meta {
                color: #aaaaaa;
                margin-top: 10px;
            }

            p.meta span::after {
                content: " /";
            }
        }
    }
}

/* ************************* */
/* ***** MEDIA QUERIES ***** */
/* ************************* */

/* *************************** */
/* ***** RESPONSIVE 1175 ***** */
/* *************************** */

@media only screen and (max-width: 1175px) {
    .carousel .carousel-nav {
        li {
            padding: 10px 0 8px 0;
            text-align: center;

            h3 {
                font-size: 87.5%;
            }

            p {
                display: none;
            }
        }
    }

    .mailing-list {
        grid-template: 100% / 440px auto;

        form input {
            width: 155px;
        }
    }
}

/* ************************** */
/* ***** RESPONSIVE 991 ***** */
/* ************************** */

@media only screen and (max-width: 991px) {
    .page-content {
        grid-column: 1;
        grid-row: 2/3;
    }
}

/* ************************** */
/* ***** RESPONSIVE 768 ***** */
/* ************************** */

@media only screen and (max-width: 768px) {
    .carousel {
        .slides {
            section {
                height: 280px;

                a {
                    display: block;
                    left: 0;
                    top: 218px;

                    h1 {
                        display: block;
                        font-size: 90%;
                        left: 0;
                        opacity: .8;
                        padding: 8px 20px 10px;
                        right: auto;
                        width: 100%;
                    }

                    h2 {
                        display: block;
                        font-size: 90%;
                        left: 0;
                        opacity: .8;
                        padding: 8px 20px 10px;
                        right: auto;
                        top: 30px;
                        width: 100%;
                    }
                }
            }

            .photo-credit {
                bottom: -20px;
                margin: 0;
                padding: 0;
                right: 5px;

                span {
                    display: inline;
                }

                a {
                    color: #555555;
                }

                a:hover {
                    color: $secondary;
                }
            }
        }

        .carousel-nav {
            display: none;
        }
    }

    .mailing-list {
        grid-template: auto auto / 100%;

        p {
            font-size: 70%;
            line-height: 1.5;
        }

        form {
            text-align: left;

            input {
                margin: 0 15px;
                width: 300px;
            }

            button {
                margin: 0;
            }
        }
    }
    .articles {
        ul {
            grid-template: 1fr 1fr / 1fr 1fr;
            margin: 0 15px 50px 15px;
        }
    }
}

/* ************************** */
/* ***** RESPONSIVE 525 ***** */
/* ************************** */

@media only screen and (max-width: 525px) {
    .mailing-list {
        form {
            padding-bottom: 20px;

            input {
                width: 180px;
            }

            button {
                margin: 0;
            }
        }

        p {
            background-position: 15px 15px;
            background-size: 10%;
        }
    }

    .articles {
        ul {
            grid-template: auto auto auto auto / 100%;
            margin: 0 0 50px 0;

            li {
                margin: 15px;
            }
        }
    }
}

/* ************************** */
/* ***** RESPONSIVE 340 ***** */
/* ************************** */

@media only screen and (max-width: 340px) {
    .carousel {
        .slides {
            section {
                a {
                    top: 210px;
                    h2 {
                        font-size: 70%;
                    }
                }
            }
        }
    }

    .mailing-list form input {
        width: 130px;
    }
}
